Lab1WpfApp/MainWindow.xaml

<Window x:Class="Lab1WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WpfApp"
        mc:Ignorable="d"
        Title="Калькулятор" Height="400" Width="300">
    <Grid x:Name ="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF5AFF00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Height="55" Width="55" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Height="55" Width="55" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Height="55" Width="55" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="0" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Height="55" Width="55" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Margin="25,125,0,0" VerticalAlignment="Top" Height="55" Width="55" FontSize="18" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Margin="25,185,0,0" VerticalAlignment="Top" Height="55" Width="55" FontSize="18" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="8" HorizontalAlignment="Left" Margin="25,245,0,0" VerticalAlignment="Top" Height="55" Width="55" FontSize="18" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="," HorizontalAlignment="Left" Margin="25,305,0,0" VerticalAlignment="Top" Height="55" Width="55" FontSize="18" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Margin="87,125,0,0" VerticalAlignment="Top" Height="55" Width="55" FontSize="18" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Margin="87,185,0,0" VerticalAlignment="Top" Height="55" Width="55" FontSize="18" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Margin="87,245,0,0" VerticalAlignment="Top" Height="55" Width="55" FontSize="18" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="=" HorizontalAlignment="Left" Margin="87,305,0,0" VerticalAlignment="Top" Height="55" Width="55" FontSize="18" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="+" HorizontalAlignment="Left" Margin="165,125,0,0" VerticalAlignment="Top" Height="55" Width="55" FontSize="18" FontWeight="Bold" Foreground="#FF00E8FF" Background="#FFFF4000" BorderBrush="#FFFF4000" OpacityMask="Black" Grid.Column="1"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="165,185,0,0" VerticalAlignment="Top" Height="55" Width="55" FontSize="18" FontWeight="Bold" Foreground="#FF00E8FF" Background="#FFFF4000" BorderBrush="#FFFF4000" OpacityMask="Black" Grid.Column="1"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="165,245,0,0" VerticalAlignment="Top" Height="55" Width="55" FontSize="18" FontWeight="Bold" Foreground="#FF00E8FF" Background="#FFFF4000" BorderBrush="#FFFF4000" OpacityMask="Black" Grid.Column="1"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="165,305,0,0" VerticalAlignment="Top" Height="55" Width="55" FontSize="18" FontWeight="Bold" Foreground="#FF00E8FF" Background="#FFFF4000" BorderBrush="#FFFF4000" OpacityMask="Black" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="58" Margin="10,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Background="#FFF8F1F1" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
